In [1]:
#Q.1
import selenium
import pandas as pd
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
import requests
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

driver=webdriver.Chrome()
driver.get("https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos ")

In [2]:
rank=[]
name=[]
artist=[]
upload_date=[]
views=[]

In [3]:
#name
loc_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[1]/a')
for i in loc_tags:
    location=i.text
    name.append(location) 
    
#artist   
dt_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[2]/a')
for i in dt_tags:
    if i.text is None :
        artist.append("-")
    else:
        artist.append(i.text)
        
#upload date
tm_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[4]')
for i in tm_tags:
    if i.text is None :
        upload_date.append("-") 
    else:
        upload_date.append(i.text)
    
#views
dt_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[3]')
for i in dt_tags:
    if i.text is None :
        views.append("-")
    else:
        views.append(i.text)

In [4]:
print(len(name),len(artist),len(upload_date),len(views))

42 38 48 48

In [5]:
df=pd.DataFrame([])
df['Name']=name[:38]
df['Artist']=artist[:38]
df['Upload Date']=upload_date[:38]
df['Views']=views[:38]
df

,Name,Artist,Upload Date,Views
0,Baby Shark Dance,Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",14.66
1,Despacito,Luis Fonsi,"January 12, 2017",8.47
2,Johny Johny Yes Papa,Cocomelon - Nursery Rhymes,"October 8, 2016",6.92
3,Bath Song,Wiz Khalifa,"May 2, 2018",6.75
4,See You Again,Ed Sheeran,"April 6, 2015",6.30
5,Shape of You,Cocomelon - Nursery Rhymes,"January 30, 2017",6.28
6,Wheels on the Bus,ChuChu TV Nursery Rhymes & Kids Songs,"May 24, 2018",6.22
7,Phonics Song with Two Words,Mark Ronson,"March 6, 2014",5.84
8,Uptown Funk,Psy,"November 19, 2014",5.25
9,Gangnam Style,Ultra Records,"July 15, 2012",5.20
10,Learning Colors – Colorful Eggs on a Farm,Crazy Frog,"February 27, 2018",5.13
11,Dame Tu Cosita,Get Movies,"April 5, 2018",4.68
12,Axel F,Cocomelon - Nursery Rhymes,"June 16, 2009",4.60
13,Baa Baa Black Sheep,Maroon 5,"January 31, 2012",4.60
14,Lakdi Ki Kathi,OneRepublic,"June 25, 2018",4.10
15,Sugar,Katy Perry,"June 14, 2018",4.07
16,Counting Stars,Shakira,"January 14, 2015",4.06
17,Roar,T-Series Bhakti Sagar,"May 31, 2013",4.03
18,Waka Waka (This Time for Africa),Justin Bieber,"September 5, 2013",4.01
19,Shree Hanuman Chalisa,Ed Sheeran,"June 4, 2010",3.96
20,Humpty the train on a fruits ride,Ed Sheeran,"May 10, 2011",3.90
21,Sorry,Katy Perry,"January 26, 2018",3.84
22,Thinking Out Loud,Passenger,"October 22, 2015",3.82
23,Perfect,Alan Walker,"October 7, 2014",3.78
24,Dark Horse,Maroon 5,"November 9, 2017",3.75
25,Let Her Go,Major Lazer Official,"February 20, 2014",3.74
26,Faded,Pinkfong Baby Shark - Kids' Songs & Stories,"July 25, 2012",3.68
27,Girls Like You,Luis Fonsi,"December 3, 2015",3.65
28,Lean On,Wiz Khalifa,"May 31, 2018",3.62
29,Baby Shark Dance,Psy,"March 22, 2015",3.62
30,Despacito,Justin Bieber,"June 17, 2016","7,046,700,000"
31,See You Again,Lady Gaga,"January 12, 2017","2,993,700,000"
32,Gangnam Style,Judson Laipply,"April 6, 2015","2,894,000,000"
33,Baby,RCA Records,"July 15, 2012","803,700,000"
34,Bad Romance,Judson Laipply,"February 19, 2010","245,400,000"
35,Charlie Bit My Finger,Judson Laipply,"November 24, 2009","178,400,000"
36,Evolution of Dance,Smosh,"May 22, 2007","128,900,000"
37,Girlfriend,Nikesoccer,"April 6, 2006","118,900,000"

In [6]:
#Q.2
driver=webdriver.Chrome()
driver.get("https://www.bcci.tv/")

In [7]:
search=driver.find_element(By.XPATH,"/html/body/header/div[3]/div[2]/ul/div[1]/a[2]")
search.click()

In [8]:
series=[]
place=[]
date=[]
time=[]

In [9]:
sr_tags=driver.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]')
for i in sr_tags:
    srs=i.text
    series.append(srs)
    
loc_tags=driver.find_elements(By.XPATH,'//div[@class="match-venue ng-scope"]')
for i in loc_tags:
    location=i.text
    place.append(location)    
    
dt_tags=driver.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]')
for i in dt_tags:
    dt=i.text
    date.append(dt)
    
tm_tags=driver.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]')
for i in tm_tags:
    tm=i.text
    time.append(tm)

In [10]:
print(len(series),len(place),len(date),len(time))

15 15 15 15

In [11]:
df=pd.DataFrame({'Series':series,'Place':place,'Date':date,'Time':time})
df

,Series,Place,Date,Time
0,South Africa Women Tour Of India T20 Series 2024,"MA Chidambaram Stadium, Chennai",5 Jul,19:00 IST
1,India Tour Of Zimbabwe T20I Series 2024,"Harare Sports Club, Harare",6 Jul,16:30 IST
2,India Tour Of Zimbabwe T20I Series 2024,"Harare Sports Club, Harare",7 Jul,16:30 IST
3,South Africa Women Tour Of India T20 Series 2024,"MA Chidambaram Stadium, Chennai",7 Jul,19:00 IST
4,South Africa Women Tour Of India T20 Series 2024,"MA Chidambaram Stadium, Chennai",9 Jul,19:00 IST
5,India Tour Of Zimbabwe T20I Series 2024,"Harare Sports Club, Harare",10 Jul,16:30 IST
6,India Tour Of Zimbabwe T20I Series 2024,"Harare Sports Club, Harare",13 Jul,16:30 IST
7,India Tour Of Zimbabwe T20I Series 2024,"Harare Sports Club, Harare",14 Jul,16:30 IST
8,Asia Cup Women T20 2024,"Rangiri Dambulla International Stadium, Dambulla",19 Jul,19:00 IST
9,Asia Cup Women T20 2024,"Rangiri Dambulla International Stadium, Dambulla",21 Jul,14:00 IST
10,Asia Cup Women T20 2024,"Rangiri Dambulla International Stadium, Dambulla",23 Jul,19:00 IST
11,Bangladesh Tour Of India Test Series 2024,"MA Chidambaram Stadium, Chennai",19 Sep,9:30
12,Bangladesh Tour Of India Test Series 2024,"Green Park, Kanpur",27 Sep,9:30
13,ICC Womens T20 World Cup 2024,"Sylhet International Cricket Stadium, Sylhet",4 Oct,18:30 IST
14,ICC Womens T20 World Cup 2024,"Sylhet International Cricket Stadium, Sylhet",6 Oct,18:30 IST

In [12]:
#Q.3
driver=webdriver.Chrome()
driver.get("http://statisticstimes.com/")

In [19]:
search=driver.find_element(By.XPATH,"/html/body/div[2]/div[1]/div[2]/div[2]")
search.click() #click on economy

In [20]:
search=driver.find_element(By.XPATH,"/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]")
search.click()#click on india

In [21]:
search=driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[2]/ul/li[1]/a")
search.click()#click on GDP of indian state

In [22]:
rank=[]
state=[]
gsdp_prev=[]
gsdp_current=[]
share_prev=[]
gdp=[]

In [23]:
#rank
sr_tags=driver.find_elements(By.XPATH,'//td[@class="data1"]')
for i in sr_tags:
    srs=i.text
    rank.append(srs)

#state    
loc_tags=driver.find_elements(By.XPATH,'//td[@class="name"]')
for i in loc_tags:
    location=i.text
    state.append(location) 
    
#gsdp 21-22  prevoius   
dt_tags=driver.find_elements(By.XPATH,'//td[@class="data sorting_1"]')
for i in dt_tags:
    if i.text is None :
        gsdp_prev.append("-")
    else:
        gsdp_prev.append(i.text)
        
#gsdp 22-23 current    
tm_tags=driver.find_elements(By.XPATH,'//tr[@class="odd"]/td[4]')
for i in tm_tags:
    if i.text is None :
        gsdp_current.append("-") 
    else:
        gsdp_current.append(i.text)
    
#share 21-22  prevoius   
dt_tags=driver.find_elements(By.XPATH,'//tr[@class="odd"]/td[6]')
for i in dt_tags:
    if i.text is None :
        share_prev.append("-")
    else:
        share_prev.append(i.text)
    
#gdp 21 current    
tm_tags=driver.find_elements(By.XPATH,'//tr[@class="odd"]/td[7]')
for i in tm_tags:
    if i.text is None :
        gdp.append("-")    
    else:
        gdp.append(i.text)

In [24]:
print(len(rank),len(state),len(gsdp_prev),len(gsdp_current),len(share_prev),len(gdp))

68 68 66 34 34 34

In [25]:
df=pd.DataFrame([])
df['Rank']=rank[:34]
df['State']=state[:34]
df['GSDP 21-22']=gsdp_prev[:34]
df['GSDP 22-23']=gsdp_current[:34]
df['Share 21-22']=share_prev[:34]
df['GDP']=gdp[:34]
df

,Rank,State,GSDP 21-22,GSDP 22-23,Share 21-22,GDP
0,1,Maharashtra,"3,108,022",-,13.17%,414.928
1,2,Tamil Nadu,"2,071,286","2,269,995",8.38%,264.080
2,3,Karnataka,"1,978,094","2,230,609",8.17%,257.484
3,4,Uttar Pradesh,"1,975,595","1,365,849",5.06%,159.334
4,5,Gujarat,"1,928,683","1,308,034",4.76%,150.084
5,6,West Bengal,"1,329,238","1,046,188",3.96%,124.764
6,7,Rajasthan,"1,193,489","984,055",3.68%,116.001
7,8,Andhra Pradesh,"1,148,471","751,396",2.76%,86.817
8,9,Telangana,"1,124,204","493,167",1.74%,54.930
9,10,Madhya Pradesh,"1,092,964","393,722",1.52%,47.909
10,11,Kerala,"934,542","224,226",0.82%,25.813
11,12,Delhi,"881,336","93,672",0.36%,11.250
12,13,Haryana,"868,905","54,285",0.20%,6.154
13,14,Odisha,"662,886","42,697",0.16%,5.178
14,15,Bihar,"650,302",-,0.16%,4.885
15,16,Punjab,"617,192","35,643",0.13%,4.144
16,17,Assam,"411,454",-,0.04%,1.385
17,18,Chhattisgarh,"410,525",-,13.03%,-
18,19,Jharkhand,"358,863","2,055,658",8.67%,"1,263,925"
19,20,Uttarakhand,"267,143","1,946,334",8.23%,-
20,21,Jammu & Kashmir,"193,352","1,222,507",5.18%,"737,042"
21,22,Himachal Pradesh,"172,162","1,184,237",4.93%,"679,552"
22,23,Goa,"84,266","933,564",3.99%,-
23,24,Tripura,"62,550","885,029",3.77%,"561,368"
24,25,Chandigarh,"46,096","670,196",2.81%,"443,233"
25,26,Puducherry,"43,810","428,072",1.77%,"288,842"
26,27,Meghalaya,"38,785","360,689",1.58%,-
27,28,Sikkim,"37,557","181,383",0.76%,"108,830"
28,29,Manipur,"36,594","83,711",0.36%,-
29,30,Arunachal Pradesh,"34,775","48,261",0.20%,-
30,31,Nagaland,"31,038","37,925",0.17%,"23,063"
31,32,Mizoram,"27,824","35,670",0.15%,-
32,33,Andaman & Nicobar Islands,"10,371","30,957",0.13%,-
33,,India,"2,690,525",-,0.04%,-

In [26]:
#Q.4
driver=webdriver.Chrome()
driver.get("https://github.com/")

In [27]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[4]/button")
search.click() #click on explore menu

In [28]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[4]/div/div[3]/ul/li[2]/a")
search.click()#click on trending option

In [29]:
rep_title=[]
rep_des=[]
cont_count=[]
lang=[]

In [30]:
#title
loc_tags=driver.find_elements(By.XPATH,'//a[@class="Link"]')
for i in loc_tags:
    location=i.text
    rep_title.append(location) 
    
#description
dt_tags=driver.find_elements(By.XPATH,'//p[@class="col-9 color-fg-muted my-1 pr-4"]')
for i in dt_tags:
    if i.text is None :
        rep_des.append("-")
    else:
        rep_des.append(i.text)
        
#language
dt_tags=driver.find_elements(By.XPATH,'//span[@class="d-inline-block ml-0 mr-3"]')
for i in dt_tags:
    if i.text is None :
        lang.append("-")
    else:
        lang.append(i.text)

In [31]:
print(len(rep_title),len(rep_des),len(lang))

14 14 14

In [32]:
df=pd.DataFrame({'Repository Title':rep_title,'Repository Description':rep_des,'Language Used':lang})
df

,Repository Title,Repository Description,Language Used
0,microsoft / generative-ai-for-beginners,"18 Lessons, Get Started Building with Generati...",Jupyter Notebook
1,goldmansachs / gs-quant,Python toolkit for quantitative finance,Jupyter Notebook
2,projectdiscovery / nuclei-templates,Community curated list of templates for the nu...,JavaScript
3,maybe-finance / maybe,The OS for your personal finances,Ruby
4,SerenityOS / serenity,The Serenity Operating System 🐞,C++
5,BLAKE3-team / BLAKE3,the official Rust and C implementations of the...,Assembly
6,folke / tokyonight.nvim,"🏙 A clean, dark Neovim theme written in Lua, w...",Lua
7,NaiboWang / EasySpider,A visual no-code/code-free web crawler/spider易...,JavaScript
8,pedroslopez / whatsapp-web.js,A WhatsApp client library for NodeJS that conn...,JavaScript
9,Asabeneh / 30-Days-Of-Python,30 days of Python programming challenge is a s...,Python
10,jackfrued / Python-100-Days,Python - 100天从新手到大师,Python
11,fishaudio / fish-speech,Brand new TTS solution,Python
12,jeremylong / DependencyCheck,OWASP dependency-check is a software compositi...,Java
13,ydb-platform / ydb,YDB is an open source Distributed SQL Database...,C++

In [33]:
#Q.5
driver=webdriver.Chrome()
driver.get("https:/www.billboard.com/")

In [34]:
search=driver.find_element(By.XPATH,"/html/body/div[3]/header/div/div[2]/div/div/div[2]/div[2]/div/div/nav/ul/li[1]/a")
search.click() #click on charts

In [35]:
search=driver.find_element(By.XPATH,"/html/body/div[3]/header/div/div[3]/div/nav/ul/li[1]/a")
search.click() #click on hot 100

In [36]:
song_name=[]
artist_name=[]
last_week_rank=[]
peak_rank=[]
weeks_on_board=[]

In [37]:
#song name
sr_tags=driver.find_elements(By.XPATH,'//li[@class="lrv-u-width-100p"]/ul/li/h3')
for i in sr_tags:
    srs=i.text
    song_name.append(srs)
    
#last week rank   
dt_tags=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max u-hidden@mobile-max"]/span[1]')
for i in dt_tags:
    if i.text is None :
        last_week_rank.append("-")
    else:
        last_week_rank.append(i.text)
        
#peak rank
tm_tags=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-bg-color a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-background-color-grey-lightest lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-hidden@mobile-max"]/span[1]')
for i in tm_tags:
    if i.text is None :
        peak_rank.append("-") 
    else:
        peak_rank.append(i.text)
    
#weeks on board
dt_tags=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max u-hidden@mobile-max"]/span')
for i in dt_tags:
    if i.text is None :
        weeks_on_board.append("-")
    else:
        weeks_on_board.append(i.text)

In [38]:
print(len(song_name),len(last_week_rank),len(peak_rank),len(weeks_on_board))

100 200 100 200

In [39]:
df=pd.DataFrame([])
df['Song Name']=song_name[:100]
df['Last Week Rank']=last_week_rank[:100]
df['Peak Rank']=peak_rank[:100]
df['Weeks_on_board']=weeks_on_board[:100]
df

                Song Name Last Week Rank Peak Rank Weeks_on_board
0         I Had Some Help              2         1              2
1      A Bar Song (Tipsy)              7         2              7
2             Not Like Us              3         1              3
3                Espresso             11         3             11
4    Please Please Please              6         1              6
..                    ...            ...       ...            ...
95  The Man He Sees In Me             41        39             41
96          Brother Stone             44        61             44
97         Guilty As Sin?              7        10              7
98            La Patrulla             45        99             45
99                 Bandit             10        38             10

[100 rows x 4 columns]

In [40]:
#Q.6
driver=webdriver.Chrome()
driver.get("https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare")

In [41]:
book_name=[]
author_name=[]
vol_sold=[]
publisher=[]
genre=[]

In [42]:
#book name
sr_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[2]')
for i in sr_tags:
    srs=i.text
    book_name.append(srs)

#author name
loc_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[3]')
for i in loc_tags:
    location=i.text
    author_name.append(location) 
    
#volumes sold   
dt_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[4]')
for i in dt_tags:
    if i.text is None :
        vol_sold.append("-")
    else:
        vol_sold.append(i.text)
        
#publisher    
tm_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[5]')
for i in tm_tags:
    if i.text is None :
        publisher.append("-") 
    else:
        publisher.append(i.text)
    
#genre   
dt_tags=driver.find_elements(By.XPATH,'//tbody/tr/td[6]')
for i in dt_tags:
    if i.text is None :
        genre.append("-")
    else:
        genre.append(i.text)

In [43]:
print(len(book_name),len(author_name),len(vol_sold),len(publisher),len(genre))

100 100 100 100 100

In [44]:
df=pd.DataFrame({'Book Name':book_name,'Author Name':author_name,'Volumes Sold':vol_sold,'Publisher':publisher,'Genre':genre})
df

,Book Name,Author Name,Volumes Sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

In [45]:
#Q.8
driver=webdriver.Chrome()
driver.get("https://archive.ics.uci.edu/ ")

In [46]:
search=driver.find_element(By.XPATH,"/html/body/div/div[1]/div[1]/header/nav/ul/li[1]/a")
search.click() #click on dataset

In [47]:
#fetching url to open each dataset
url_list=[]
url=driver.find_elements(By.XPATH,'//div[@class="relative col-span-8 sm:col-span-7"]/h2/a')
for i in url:
    url_list.append(i.get_attribute('href'))

In [48]:
len(url_list)

10

In [49]:
url_list

['https://archive.ics.uci.edu/dataset/53/iris',
 'https://archive.ics.uci.edu/dataset/602/dry+bean+dataset',
 'https://archive.ics.uci.edu/dataset/45/heart+disease',
 'https://archive.ics.uci.edu/dataset/545/rice+cammeo+and+osmancik',
 'https://archive.ics.uci.edu/dataset/850/raisin',
 'https://archive.ics.uci.edu/dataset/2/adult',
 'https://archive.ics.uci.edu/dataset/17/breast+cancer+wisconsin+diagnostic',
 'https://archive.ics.uci.edu/dataset/109/wine',
 'https://archive.ics.uci.edu/dataset/186/wine+quality',
 'https://archive.ics.uci.edu/dataset/222/bank+marketing']

In [50]:
dataset_name=[]
data_type=[]
task=[]
att_type=[]
no_instance=[]
no_att=[]
year=[]

In [52]:
for i in url_list:# iterating each and every url to fetch full datasets details
    driver.get(i) 
    time.sleep(5)
    try: #dataset name
        brnd=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[1]/div[2]/div/h1')
        dataset_name.append(brnd.text)
    except NoSuchElementException :
        dataset_name.append('-')
        
    try: #data type
        cl=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[1]/p')
        data_type.append(cl.text)
    except NoSuchElementException :
        data_type.append('-')
        
    try: #task
        re=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[3]/p')
        task.append(re.text)
    except NoSuchElementException :
        task.append('-')
        
    try: #attribute type
        brnd=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[4]/p')
        att_type.append(brnd.text)
    except NoSuchElementException :
        att_type.append('-')
        
    try: # no of instances
        sp=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[5]/p')
        no_instance.append(sp.text)
    except NoSuchElementException :
        no_instance.append('-')
        
    try: #no of attribute
        cl=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[2]/div[2]/div[6]/p')
        no_att.append(cl.text)
    except NoSuchElementException :
        no_att.append('-')
        
    try: #year
        re=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div[1]/div[1]/div[2]/h2')
        year.append(re.text)
    except NoSuchElementException :
        year.append('-')

In [53]:
print(len(dataset_name),len(data_type),len(task),len(att_type),len(no_instance),len(no_att),len(year))

10 10 10 10 10 10 10

In [54]:
df=pd.DataFrame({'Dataset Name':dataset_name,'DataType':data_type,'Task':task,'Attribute Type':att_type,'No_Of_Instances':no_instance,'No_Of_Attribute':no_att,'Year':year})
df

,Dataset Name,DataType,Task,Attribute Type,No_Of_Instances,No_Of_Attribute,Year
0,Iris,Tabular,Classification,Real,150,4,Donated on 6/30/1988
1,Dry Bean,Multivariate,Classification,"Integer, Real",13611,16,Donated on 9/13/2020
2,Heart Disease,Multivariate,Classification,"Categorical, Integer, Real",303,13,Donated on 6/30/1988
3,Rice (Cammeo and Osmancik),Multivariate,Classification,Real,3810,7,Donated on 10/5/2019
4,Raisin,Multivariate,Classification,"Real, Integer",900,7,Donated on 8/13/2023
5,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,Donated on 4/30/1996
6,Breast Cancer Wisconsin (Diagnostic),Multivariate,Classification,Real,569,30,Donated on 10/31/1995
7,Wine,Tabular,Classification,"Integer, Real",178,13,Donated on 6/30/1991
8,Wine Quality,Multivariate,"Classification, Regression",Real,4898,11,Donated on 10/6/2009
9,Bank Marketing,Multivariate,Classification,"Categorical, Integer",45211,16,Donated on 2/13/2012